{
  "name": "@omnicar/sam-translate",
  "description": "Handles fetching translations, looking up individual translations, and error reporting of missing translations",
  "author": "Omnicar A/S",
  "license": "MIT",
  "files": ["dist"],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.0.0",
    "jest": "^23.5.0",
    "jest-fetch-mock": "^1.5.0",
    "jest-localstorage-mock": "^2.2.0",
    "ts-jest": "^23.1.4",
    "tslib": "^1.9.0",
    "typescript": "^3.0.3",
    "@omnicar/sam-types": "0.0.71"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll",
    "tsc": "node node_modules/typescript/bin/tsc -p ./tsconfig.json -w",
    "tsc-once": "node node_modules/typescript/bin/tsc -p ./tsconfig.json"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "automock": false,
    "setupFiles": [
      "./test/setupJest.ts",
      "jest-localstorage-mock"
    ],
    "testPathIgnorePatterns": [
      "./build"
    ]
  }
}
